.nav_list{
  border:1px solid darkcyan;
  width: 80%;
  margin:auto;
}
.nav_list ul{
  display: flex;

}
.nav_list li{
  list-style: none;
  padding:5px;

}
.nav_list li a{
text-decoration: none;
  color:black;
}.nav_list li a:hover{
 text-decoration: underline;
 color:red;

}
.container{
padding:10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.container,.col1,.col2{
  border:1px solid darkcyan;
  border-radius: 8px;
}
.col1-ext{
  display: flex;
  flex-direction: row;
  padding:10px;
}
.image{
  width: 50%;
}
.image img{
  width: 20%;
   overflow-y: scroll;
}


img{
  
}
@media (max-width: 600px) {
  .col1-ext{
    display: flex;
    flex-direction:column;
    padding:10px;
  }
  .container{
  padding:10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }

}
